<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchProfessionalView" customModule="Aqar55" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-rf-JJu">
                    <rect key="frame" x="15" y="50" width="345" height="572.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soV-6a-VVH">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By Name or ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEE-pK-xyT">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="llD-G7-1ek"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.16" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x9-LR-bZv">
                                    <rect key="frame" x="0.0" y="21" width="345" height="50.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arroww" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-mi-zIU">
                                            <rect key="frame" x="326" y="21.5" width="14" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="7g2-g7-9hT"/>
                                                <constraint firstAttribute="width" constant="14" id="xQY-u1-XHJ"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search By Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efx-Mb-tK3">
                                            <rect key="frame" x="10" y="8" width="306" height="34.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88617795710000002" green="0.88633018730000002" blue="0.8861683011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Efx-Mb-tK3" firstAttribute="leading" secondItem="6x9-LR-bZv" secondAttribute="leading" constant="10" id="9Me-di-tQ2"/>
                                        <constraint firstAttribute="bottom" secondItem="Efx-Mb-tK3" secondAttribute="bottom" constant="8" id="LZz-i9-sms"/>
                                        <constraint firstItem="Efx-Mb-tK3" firstAttribute="top" secondItem="6x9-LR-bZv" secondAttribute="top" constant="8" id="UTh-by-xM4"/>
                                        <constraint firstItem="Acx-mi-zIU" firstAttribute="centerY" secondItem="6x9-LR-bZv" secondAttribute="centerY" id="bBD-JB-QeE"/>
                                        <constraint firstItem="Acx-mi-zIU" firstAttribute="leading" secondItem="Efx-Mb-tK3" secondAttribute="trailing" constant="10" id="g83-dH-zLD"/>
                                        <constraint firstAttribute="trailing" secondItem="Acx-mi-zIU" secondAttribute="trailing" constant="5" id="wDB-fn-vNI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6x9-LR-bZv" firstAttribute="top" secondItem="mEE-pK-xyT" secondAttribute="bottom" constant="4" id="55I-ot-9t2"/>
                                <constraint firstItem="6x9-LR-bZv" firstAttribute="leading" secondItem="soV-6a-VVH" secondAttribute="leading" id="L2D-kb-cNu"/>
                                <constraint firstItem="mEE-pK-xyT" firstAttribute="leading" secondItem="soV-6a-VVH" secondAttribute="leading" id="QFF-8x-jJi"/>
                                <constraint firstAttribute="trailing" secondItem="6x9-LR-bZv" secondAttribute="trailing" id="jPM-Ug-OJM"/>
                                <constraint firstItem="mEE-pK-xyT" firstAttribute="top" secondItem="soV-6a-VVH" secondAttribute="top" id="jZD-qZ-qPT"/>
                                <constraint firstAttribute="bottom" secondItem="6x9-LR-bZv" secondAttribute="bottom" id="lhM-kK-Bbu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVo-iE-guv">
                            <rect key="frame" x="0.0" y="83.5" width="345" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-Ik-0KA">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="dGr-sE-ASZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.16" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-8X-EEH">
                                    <rect key="frame" x="0.0" y="21" width="345" height="50.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arroww" translatesAutoresizingMaskIntoConstraints="NO" id="JMY-Ke-hrU">
                                            <rect key="frame" x="326" y="21.5" width="14" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="vRG-zW-d6G"/>
                                                <constraint firstAttribute="width" constant="14" id="vop-OE-Ogq"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Professional Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCK-Mo-6RH">
                                            <rect key="frame" x="10" y="8" width="315" height="34.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88617795710000002" green="0.88633018730000002" blue="0.8861683011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cCK-Mo-6RH" secondAttribute="bottom" constant="8" id="4wb-iz-hla"/>
                                        <constraint firstAttribute="trailing" secondItem="JMY-Ke-hrU" secondAttribute="trailing" constant="5" id="OtL-5J-aMO"/>
                                        <constraint firstItem="cCK-Mo-6RH" firstAttribute="leading" secondItem="5Va-8X-EEH" secondAttribute="leading" constant="10" id="RfP-ez-3Ig"/>
                                        <constraint firstItem="JMY-Ke-hrU" firstAttribute="leading" secondItem="cCK-Mo-6RH" secondAttribute="trailing" constant="1" id="SvL-Ur-KI6"/>
                                        <constraint firstItem="cCK-Mo-6RH" firstAttribute="top" secondItem="5Va-8X-EEH" secondAttribute="top" constant="8" id="vd9-hx-yac"/>
                                        <constraint firstItem="JMY-Ke-hrU" firstAttribute="centerY" secondItem="5Va-8X-EEH" secondAttribute="centerY" id="yxM-1y-0SI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5Va-8X-EEH" firstAttribute="leading" secondItem="AVo-iE-guv" secondAttribute="leading" id="1iC-o3-XaU"/>
                                <constraint firstAttribute="trailing" secondItem="5Va-8X-EEH" secondAttribute="trailing" id="DOZ-F8-UTm"/>
                                <constraint firstItem="5Va-8X-EEH" firstAttribute="top" secondItem="fl5-Ik-0KA" secondAttribute="bottom" constant="4" id="Dof-pt-WUS"/>
                                <constraint firstAttribute="bottom" secondItem="5Va-8X-EEH" secondAttribute="bottom" id="LqB-Ee-8da"/>
                                <constraint firstItem="fl5-Ik-0KA" firstAttribute="top" secondItem="AVo-iE-guv" secondAttribute="top" id="io3-qD-YFd"/>
                                <constraint firstItem="fl5-Ik-0KA" firstAttribute="leading" secondItem="AVo-iE-guv" secondAttribute="leading" id="qxK-yE-o7i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-YX-wjS">
                            <rect key="frame" x="0.0" y="167" width="345" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-dW-fWz">
                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="vwh-G4-1G0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.16" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHl-Pi-oZm">
                                    <rect key="frame" x="0.0" y="21" width="345" height="50.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arroww" translatesAutoresizingMaskIntoConstraints="NO" id="LXt-CD-Uoa">
                                            <rect key="frame" x="326" y="21.5" width="14" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="Pvs-Ee-DtT"/>
                                                <constraint firstAttribute="height" constant="8" id="nb1-gV-8TT"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sub-Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-ZF-eY4">
                                            <rect key="frame" x="10" y="8" width="327" height="34.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88617795710000002" green="0.88633018730000002" blue="0.8861683011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="5NG-ZF-eY4" firstAttribute="top" secondItem="MHl-Pi-oZm" secondAttribute="top" constant="8" id="1r4-06-Deh"/>
                                        <constraint firstAttribute="trailing" secondItem="LXt-CD-Uoa" secondAttribute="trailing" constant="5" id="Fdu-aW-AAl"/>
                                        <constraint firstItem="5NG-ZF-eY4" firstAttribute="leading" secondItem="MHl-Pi-oZm" secondAttribute="leading" constant="10" id="M9Q-rl-uPu"/>
                                        <constraint firstItem="LXt-CD-Uoa" firstAttribute="centerY" secondItem="MHl-Pi-oZm" secondAttribute="centerY" id="SqQ-yV-gdL"/>
                                        <constraint firstAttribute="bottom" secondItem="5NG-ZF-eY4" secondAttribute="bottom" constant="8" id="bHj-DK-rj5"/>
                                        <constraint firstAttribute="trailing" secondItem="5NG-ZF-eY4" secondAttribute="trailing" constant="8" id="n8Y-mW-qFe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MHl-Pi-oZm" secondAttribute="trailing" id="5c0-QD-Cyp"/>
                                <constraint firstItem="MHl-Pi-oZm" firstAttribute="leading" secondItem="qgE-YX-wjS" secondAttribute="leading" id="CzQ-r7-Tj4"/>
                                <constraint firstItem="MHl-Pi-oZm" firstAttribute="top" secondItem="SIf-dW-fWz" secondAttribute="bottom" constant="4" id="WIZ-kl-NHF"/>
                                <constraint firstItem="SIf-dW-fWz" firstAttribute="top" secondItem="qgE-YX-wjS" secondAttribute="top" id="dwO-qk-44D"/>
                                <constraint firstAttribute="bottom" secondItem="MHl-Pi-oZm" secondAttribute="bottom" id="i67-y2-U1E"/>
                                <constraint firstItem="SIf-dW-fWz" firstAttribute="leading" secondItem="qgE-YX-wjS" secondAttribute="leading" id="yR6-Iv-Vk6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRp-wT-Rlc">
                            <rect key="frame" x="0.0" y="250.5" width="345" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28J-ee-14Q">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="bgG-Ed-u8e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.16" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-rc-zkR">
                                    <rect key="frame" x="0.0" y="21" width="345" height="50.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arroww" translatesAutoresizingMaskIntoConstraints="NO" id="Frk-pF-rd5">
                                            <rect key="frame" x="326" y="21.5" width="14" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="LcU-tS-wSX"/>
                                                <constraint firstAttribute="width" constant="14" id="s96-uu-7ZC"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxD-ir-Nqr">
                                            <rect key="frame" x="10" y="8" width="315" height="34.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88617795710000002" green="0.88633018730000002" blue="0.8861683011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Frk-pF-rd5" secondAttribute="trailing" constant="5" id="0bB-SM-wqx"/>
                                        <constraint firstItem="Frk-pF-rd5" firstAttribute="leading" secondItem="pxD-ir-Nqr" secondAttribute="trailing" constant="1" id="Ej4-Vq-0VZ"/>
                                        <constraint firstItem="Frk-pF-rd5" firstAttribute="centerY" secondItem="Bad-rc-zkR" secondAttribute="centerY" id="HGj-5C-ULM"/>
                                        <constraint firstAttribute="bottom" secondItem="pxD-ir-Nqr" secondAttribute="bottom" constant="8" id="WJF-7I-Uer"/>
                                        <constraint firstItem="pxD-ir-Nqr" firstAttribute="top" secondItem="Bad-rc-zkR" secondAttribute="top" constant="8" id="qzz-Q0-yD5"/>
                                        <constraint firstItem="pxD-ir-Nqr" firstAttribute="leading" secondItem="Bad-rc-zkR" secondAttribute="leading" constant="10" id="woN-6F-Ygx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Bad-rc-zkR" secondAttribute="trailing" id="8Bg-Bt-RuY"/>
                                <constraint firstItem="Bad-rc-zkR" firstAttribute="leading" secondItem="vRp-wT-Rlc" secondAttribute="leading" id="P0d-DC-wYh"/>
                                <constraint firstItem="Bad-rc-zkR" firstAttribute="top" secondItem="28J-ee-14Q" secondAttribute="bottom" constant="4" id="cdZ-7c-NWN"/>
                                <constraint firstItem="28J-ee-14Q" firstAttribute="top" secondItem="vRp-wT-Rlc" secondAttribute="top" id="dRR-7k-UGZ"/>
                                <constraint firstItem="28J-ee-14Q" firstAttribute="leading" secondItem="vRp-wT-Rlc" secondAttribute="leading" id="ffC-Ou-O6f"/>
                                <constraint firstAttribute="bottom" secondItem="Bad-rc-zkR" secondAttribute="bottom" id="s9q-pd-nv6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRo-u1-zcE">
                            <rect key="frame" x="0.0" y="334" width="345" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-OT-1wN">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="bhK-XT-vV7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.16" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD4-gV-Y1t">
                                    <rect key="frame" x="0.0" y="21" width="345" height="50.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Specialities" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXm-SK-dsb">
                                            <rect key="frame" x="10" y="8" width="327" height="34.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88617795710000002" green="0.88633018730000002" blue="0.8861683011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jXm-SK-dsb" secondAttribute="bottom" constant="8" id="5bC-k3-SIU"/>
                                        <constraint firstItem="jXm-SK-dsb" firstAttribute="top" secondItem="YD4-gV-Y1t" secondAttribute="top" constant="8" id="JqC-yq-IY7"/>
                                        <constraint firstAttribute="trailing" secondItem="jXm-SK-dsb" secondAttribute="trailing" constant="8" id="QRc-kg-EJC"/>
                                        <constraint firstItem="jXm-SK-dsb" firstAttribute="leading" secondItem="YD4-gV-Y1t" secondAttribute="leading" constant="10" id="X1i-bD-MeT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="H0v-OT-1wN" firstAttribute="leading" secondItem="mRo-u1-zcE" secondAttribute="leading" id="4bA-TK-t2G"/>
                                <constraint firstAttribute="bottom" secondItem="YD4-gV-Y1t" secondAttribute="bottom" id="Crh-hV-o0U"/>
                                <constraint firstItem="YD4-gV-Y1t" firstAttribute="top" secondItem="H0v-OT-1wN" secondAttribute="bottom" constant="4" id="Iwa-OH-Qbb"/>
                                <constraint firstItem="H0v-OT-1wN" firstAttribute="top" secondItem="mRo-u1-zcE" secondAttribute="top" id="fzJ-la-EgC"/>
                                <constraint firstItem="YD4-gV-Y1t" firstAttribute="leading" secondItem="mRo-u1-zcE" secondAttribute="leading" id="hOy-mu-qAQ"/>
                                <constraint firstAttribute="trailing" secondItem="YD4-gV-Y1t" secondAttribute="trailing" id="uRL-ib-1pg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-WD-4KJ">
                            <rect key="frame" x="0.0" y="417.5" width="345" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Coverage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-NO-c2f">
                                    <rect key="frame" x="0.0" y="0.0" width="98" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="JQq-06-s1P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.16" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-lD-NpO">
                                    <rect key="frame" x="0.0" y="21" width="345" height="50.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Area Coverage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExN-6i-Vi5">
                                            <rect key="frame" x="10" y="8" width="327" height="34.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88617795710000002" green="0.88633018730000002" blue="0.8861683011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ExN-6i-Vi5" secondAttribute="trailing" constant="8" id="Nch-td-DpB"/>
                                        <constraint firstItem="ExN-6i-Vi5" firstAttribute="top" secondItem="gUe-lD-NpO" secondAttribute="top" constant="8" id="SXf-Xm-F75"/>
                                        <constraint firstAttribute="bottom" secondItem="ExN-6i-Vi5" secondAttribute="bottom" constant="8" id="WiA-mK-YKf"/>
                                        <constraint firstItem="ExN-6i-Vi5" firstAttribute="leading" secondItem="gUe-lD-NpO" secondAttribute="leading" constant="10" id="bVj-KP-M3D"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gfV-NO-c2f" firstAttribute="leading" secondItem="Wdw-WD-4KJ" secondAttribute="leading" id="2dF-CW-2XU"/>
                                <constraint firstItem="gfV-NO-c2f" firstAttribute="top" secondItem="Wdw-WD-4KJ" secondAttribute="top" id="BLg-ed-Y6P"/>
                                <constraint firstItem="gUe-lD-NpO" firstAttribute="leading" secondItem="Wdw-WD-4KJ" secondAttribute="leading" id="Qwj-pS-w4A"/>
                                <constraint firstAttribute="trailing" secondItem="gUe-lD-NpO" secondAttribute="trailing" id="dsQ-x8-q8b"/>
                                <constraint firstAttribute="bottom" secondItem="gUe-lD-NpO" secondAttribute="bottom" id="etu-sR-rLF"/>
                                <constraint firstItem="gUe-lD-NpO" firstAttribute="top" secondItem="gfV-NO-c2f" secondAttribute="bottom" constant="4" id="oyO-eo-Ofe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4X-mo-rqp">
                            <rect key="frame" x="0.0" y="501" width="345" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoken Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPQ-j9-dwf">
                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="qab-VL-ESE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.16" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5A-Eb-4j2">
                                    <rect key="frame" x="0.0" y="21" width="345" height="50.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arroww" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-iL-RFK">
                                            <rect key="frame" x="326" y="21.5" width="14" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="6hS-gq-UHG"/>
                                                <constraint firstAttribute="height" constant="8" id="GPh-Oz-QFl"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Spoken Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGQ-sp-ZXp">
                                            <rect key="frame" x="10" y="8" width="306" height="34.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88617795710000002" green="0.88633018730000002" blue="0.8861683011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sdl-iL-RFK" secondAttribute="trailing" constant="5" id="1V8-fK-Hc0"/>
                                        <constraint firstItem="yGQ-sp-ZXp" firstAttribute="top" secondItem="N5A-Eb-4j2" secondAttribute="top" constant="8" id="4mn-XZ-DD5"/>
                                        <constraint firstAttribute="bottom" secondItem="yGQ-sp-ZXp" secondAttribute="bottom" constant="8" id="Poi-Yz-T0v"/>
                                        <constraint firstItem="yGQ-sp-ZXp" firstAttribute="leading" secondItem="N5A-Eb-4j2" secondAttribute="leading" constant="10" id="XVc-kV-us9"/>
                                        <constraint firstItem="sdl-iL-RFK" firstAttribute="centerY" secondItem="N5A-Eb-4j2" secondAttribute="centerY" id="jgf-AV-3QQ"/>
                                        <constraint firstItem="sdl-iL-RFK" firstAttribute="leading" secondItem="yGQ-sp-ZXp" secondAttribute="trailing" constant="10" id="pvg-wk-ShZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LPQ-j9-dwf" firstAttribute="leading" secondItem="r4X-mo-rqp" secondAttribute="leading" id="3Fq-qt-HOt"/>
                                <constraint firstAttribute="bottom" secondItem="N5A-Eb-4j2" secondAttribute="bottom" id="X8E-Gd-4oK"/>
                                <constraint firstItem="N5A-Eb-4j2" firstAttribute="leading" secondItem="r4X-mo-rqp" secondAttribute="leading" id="XIi-uc-Pc3"/>
                                <constraint firstItem="N5A-Eb-4j2" firstAttribute="top" secondItem="LPQ-j9-dwf" secondAttribute="bottom" constant="4" id="mFL-Nc-nBx"/>
                                <constraint firstAttribute="trailing" secondItem="N5A-Eb-4j2" secondAttribute="trailing" id="nuK-ST-Ap6"/>
                                <constraint firstItem="LPQ-j9-dwf" firstAttribute="top" secondItem="r4X-mo-rqp" secondAttribute="top" id="v3G-c5-KIW"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3GG-Iw-LjI">
                    <rect key="frame" x="15" y="652.5" width="345" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-lg-mEo">
                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="54"/>
                            <color key="backgroundColor" red="0.99559515710000002" green="0.00044078574870000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <state key="normal" title="RESET">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-cR-Jkw">
                            <rect key="frame" x="177.5" y="0.0" width="167.5" height="54"/>
                            <color key="backgroundColor" red="0.0012329142770000001" green="0.0054010162130000003" blue="0.99359625579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <state key="normal" title="SEARCH">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnSearchAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ETE-Wf-ltv"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="K1s-ue-T9H"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3GG-Iw-LjI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="0Ou-bs-1IU"/>
                <constraint firstItem="zoG-rf-JJu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="1ma-Jg-g4z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zoG-rf-JJu" secondAttribute="trailing" constant="15" id="EQV-9Z-OCy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3GG-Iw-LjI" secondAttribute="trailing" constant="15" id="Qfp-ed-Elg"/>
                <constraint firstItem="3GG-Iw-LjI" firstAttribute="top" secondItem="zoG-rf-JJu" secondAttribute="bottom" constant="30" id="dRn-4G-3jb"/>
                <constraint firstItem="zoG-rf-JJu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="lV6-N1-iOm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="locationView" destination="vRp-wT-Rlc" id="1Qm-PZ-ypB"/>
                <outlet property="txtSpecialities" destination="jXm-SK-dsb" id="JV6-pu-cnd"/>
            </connections>
            <point key="canvasLocation" x="128.80000000000001" y="181.70914542728636"/>
        </view>
    </objects>
    <resources>
        <image name="arroww" width="12" height="7"/>
    </resources>
</document>
